{
  "name": "package.json",
  "version": "1.0.0",
  "description": "loginData",
  "main": "index.js",
  "scripts": {
    "test": "node"
  },
  "repository": {
    "type": "git",
    "url": "ManisharManu"
  },
  "author": "Manisha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  }
}
